{
  "name": "aetheam/antibadpackets",
  "description": "A PocketMine-MP plugin",
  "type": "library",
  "license": "GPL-3.0",
  "autoload": {
    "classmap": ["src"]
  },
  "authors": [
    {
      "name": "Zwuiix",
      "email": "zwuiix@erodia.fr"
    }
  ],
  "scripts": {
    "build": [
      "@composer install --no-dev --classmap-authoritative --ignore-platform-reqs",
      "@php -dphar.readonly=0 build/build.php"
    ]
  }
}
